language: python
python:
  - "2.7"
env: ENVLIST=readme,1.4.X,1.5.X,1.6.X,master
matrix:
  include:
     - python: "3.3"
       env: ENVLIST=py33-1.6.X
install:
  - "pip install . tox --use-mirrors"
script: tox -e $ENVLIST
